{
  "scripts": {
    "start": "python3 -m http.server 8000",
    "check": "python3 - <<'PY'\nfrom pathlib import Path\nassert Path('index.html').exists()\nprint('index.html ok')\nPY"
  },
  "private": true,
  "version": "14.9.0",
  "description": "Deutsch A0-B2 Tutor v14.2 with adaptive audio and expanded vocabulary"
}